; Simple PIO program for token shifting/transport on RP2040
.program shift_token

.wrap_target
    pull block
    out pins, 1
    push block
.wrap

% c-sdk {
    static inline void shift_token_program_init(PIO pio, uint sm, uint offset, uint pin) {
        pio_sm_config c = shift_token_program_get_default_config(offset);
        sm_config_set_sideset(&c, 1, false, false);
        sm_config_set_sideset_pins(&c, pin);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
        pio_sm_init(pio, sm, offset, &c);
    }
}
%